<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


   
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-900 text-white min-h-screen flex items-center justify-center p-4">
    <div class="main w-full max-w-md bg-grey-800 p-6 rounded-2xl shadow-xl text-center">
        <div class="score text-right text-sm text-grey-400 mb-2"><p>0</p></div>
        <div class="question text-xl font-semibold mb-6">This is the question</div>
        <div class="options flex flex-col gap-4 mb-6">
            <button class="option-1 py-2 px-4 bg-grey-700 rounded-lg hover:bg-blue-600 transition-all">Option 1</button>
            <button class="option-2 py-2 px-4 bg-grey-700 rounded-lg hover:bg-blue-600 transition-all"> option 2</button>
            <button class="option-3 py-2 px-4 bg-grey-700 rounded-lg hover:bg-blue-600 transition-all">option 3</button>
            <button class="option-4 py-2 px-4 bg-grey-700 rounded-lg hover:bg-blue-600 transition-all">option 4</button>
        </div>
        <div class="submit"><button class="px-6 bg-green-600 rounded-lg hover:bg-green-700 transition-all" >submit</button></div>
    </div>


    <script src="questions.js"></script>
    <script src="script.js"></script>
</body>
</html>